<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>在线预订包厢</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
        body {
            background-color: #ECECEC;
        }

        .am-accordion-title {
            display: none;
        }

        .am-accordion-title::before {
            display: none !important;
        }

        .am-accordion-content {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 1rem !important;
        }

        button {
            background-color: #2CAF00 !important;
            color: #FFFFFF !important;
            width: 100%;
        }

        .ycy-title {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .boox {
            font-weight: 500;
            background-color: #2CAF00;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 1rem;
            color: #ffffff !important;
        }

        .acc-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        button {
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}'>
    <ul class="am-slides">
        <li>
            <img src="assets/img/82067743.jpg">
        </li>
        <li>
            <img src="assets/img/1096755635.jpg">
        </li>
        <li>
            <img src="assets/img/2013162648.jpg">
        </li>
        <li>
            <img src="assets/img/2110917952.jpg">
        </li>
    </ul>
</div>
<section data-am-widget="accordion" class="am-accordion am-accordion-default" data-am-accordion='{ "multiple": true }'>
    <dl class="am-accordion-item am-active">
        <dt class="ycy-title">
            <span>订单消息</span><span>详情</span>
        </dt>
        <dd class="am-accordion-bd am-collapse am-in history">
            <div class="am-accordion-content">
                <span>我的订单</span>
                <span class="boox">5</span>
            </div>
        </dd>
    </dl>
</section>
<section data-am-widget="accordion" class="am-accordion am-accordion-default" data-am-accordion='{ "multiple": true }'>
    <dl class="am-accordion-item">
        <dt class="ycy-title">
            <span>包厢类型</span><span>详情</span>
        </dt>
        <dd class="am-accordion-bd am-collapse am-in boxDetail">
            <div class="am-accordion-content">
                <span><img src="assets/img/1096755635.jpg" alt="包厢图片" height="66px"></span>
                <span class="acc-info">
                    <span>豪华包厢</span><span>￥8888</span><button>查看详情</button>
                </span>
            </div>
        </dd>
    </dl>
    <dl class="am-accordion-item">
        <dt class="am-accordion-title">
        </dt>
        <dd class="am-accordion-bd am-collapse am-in boxDetail">
            <div class="am-accordion-content">
                <span><img src="assets/img/1096755635.jpg" alt="包厢图片" height="66px"></span>
                <span class="acc-info">
                    <span>大包厢</span><span>￥8000</span><button>查看详情</button>
                </span>
            </div>
        </dd>
    </dl>
    <dl class="am-accordion-item">
        <dt class="am-accordion-title">
        </dt>
        <dd class="am-accordion-bd am-collapse am-in boxDetail">
            <div class="am-accordion-content">
                <span><img src="assets/img/1096755635.jpg" alt="包厢图片" height="66px"></span>
                <span class="acc-info">
                    <span>中包厢</span><span>￥6666</span><button>查看详情</button>
                </span>
            </div>
        </dd>
    </dl>
    <dl class="am-accordion-item">
        <dt class="am-accordion-title">
        </dt>
        <dd class="am-accordion-bd am-collapse am-in boxDetail">
            <div class="am-accordion-content">
                <span><img src="assets/img/1096755635.jpg" alt="包厢图片" height="66px"></span>
                <span class="acc-info">
                    <span>小包厢</span><span>￥6000</span><button>查看详情</button>
                </span>
            </div>
        </dd>
    </dl>
</section>
<section data-am-widget="accordion" class="am-accordion am-accordion-default" data-am-accordion='{ "multiple": true }'>
    <dl class="am-accordion-item am-active ">
        <dt class="ycy-title">
            <span>订购说明</span>
        </dt>
        <dd class="am-accordion-bd am-collapse am-in">
            <div class="am-accordion-content">
                说明 <br>
                说明 <br>
                说明 <br>
                说明 <br>
                说明 <br>
                说明 <br>
                说明 <br>
                说明 <br>
                说明 <br>
            </div>
        </dd>
    </dl>
</section>


<section data-am-widget="accordion" class="am-accordion am-accordion-default" data-am-accordion='{ "multiple": true }'>
    <dl class="am-accordion-item am-active">
        <dt class="ycy-title">
            <span>电话预定</span>
        </dt>
        <dd class="am-accordion-bd am-collapse am-in">
            <div class="am-accordion-content">
                <span>座机</span><span>0574-12345678</span>
            </div>
        </dd>
        <dd class="am-accordion-bd am-collapse am-in">
            <div class="am-accordion-content">
                <span>手机</span><span>1234567890</span>
            </div>
        </dd>
    </dl>
</section>
<section data-am-widget="accordion" class="am-accordion am-accordion-default" data-am-accordion='{ "multiple": true }'>
    <dl class="am-accordion-item am-active ">
        <dt class="ycy-title">
            <span>地址</span>
        </dt>
        <dd class="am-accordion-bd am-collapse am-in">
            <div class="am-accordion-content">
                地址地址地址地址地址地址地址地址地址地址
            </div>
        </dd>
    </dl>
</section>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script src="index.js"></script>
<script>
    $(".history").on('click', function () {
        location.href = 'history.html';
    });
    $(".boxDetail").on('click', function () {
        location.href = 'boxDetail.html';
    })
</script>
</body>
</html>