# ktttttv

./: .gitignore  README.md  pom.xml
src/main/java/ktv/: Application.java
src/main/java/ktv/configs/: DatabaseConfig.java
src/main/java/ktv/controller/: BoxBookController.java  BoxInfoController.java  BoxTypeController.java  CustomerController.java  MainController.java  ManagerController.java  ShopController.java
src/main/java/ktv/dao/: AbstractDao.java  IBoxBookInfoDao.java  IBoxInfoDao.java  IBoxTypeDao.java  ICustomerDao.java  IManagerDao.java  IMealSetDao.java  IShopDao.java
src/main/java/ktv/dao/impl/: AbstractDaoImpl.java  BoxBookInfoDaoImpl.java  BoxInfoDaoImpl.java  BoxTypeDaoImpl.java  CustomerDaoImpl.java  ManagerDaoImpl.java  MealSetDaoImpl.java  ShopDaoImpl.java
src/main/java/ktv/dto/: BoxInfoDto.java  CommonResponseDto.java  CustomerInfoDto.java  ListBoxDto.java  PersonOrderDto.java  SingleBookBoxById.java  WxOrder.java
src/main/java/ktv/model/: BoxBookInfo.java  BoxInfo.java  BoxType.java  Customer.java  Manager.java  MealSet.java  Shop.java
src/main/java/ktv/pojo/: MyX509TrustManager.java
src/main/java/ktv/pojo/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  (+2 more)
src/main/java/ktv/service/: AbstractService.java  IBoxBookInfoService.java  IBoxInfoService.java  IBoxTypeService.java  ICustomerService.java  IManagerService.java  IMealSetService.java  IShopService.java
src/main/java/ktv/util/: CheckUtil.java  CommonResponseUtil.java  JsonUtil.java  MessageUtil.java  NetWorkUtil.java  SignUtil.java
src/main/resources/: application.properties
src/main/resources/static/desktopEnd/: aboutUs.html  addBox.html  boxDesc.html  boxManage.html  boxManage.js  boxTypeContent.html  editBox.html  editShopInfo.html  index.html  login.html  login.js  navBoxType.html  shopManage.html  userManage.html  viewBox.html  viewBoxList.html
src/main/resources/static/wxEnd/: about.html  boxDetail.html  boxDetail.js  detail.html  detail.js  history.html  index.html  index.js  login.html  login.js  order.html  order.js
src/main/webapp/: MP_verify_taL3hnHv4xTbthLq.txt
(+22 files in other folders)
